<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


  <title>GlobalChat</title>
  <link rel="stylesheet" href="./index.css">
  <style>
    /* Other styles */
    body {
      background-color: #070707;
      color: #fff;
    }
    .input-container {
      border: 1px solid #F9A826;
      padding: 20px;
      margin: 20px 0;
    }
    .input-container label,
    .input-container input,
    .input-container button {
      display: block;
      margin-bottom: 10px;
      color: #fff;
    }
    .input-container button {
      padding: 10px;
      background-color: #070707;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    svg{
      position: absolute;
      top: 20;
      left: 100;
    }
  </style>
</head>
<body>
 
  <center><h1 style="color: #F9A826;" id="h11">GlobalChat</h1></center>
  <button id="back" style="display: none;">Back to global chat</button>
  <input type="text" name="" id="privateRoom" placeholder="privateRoom">
  <button src="https://cdn.lordicon.com/lordicon.js" id="gotoroom">GO to privateRoom</button>
  <div style="width: 800px;" class="input-container">
    
    <input type="text" id="username" placeholder="Enter your username">
    <br>
    <input type="text" id="message" placeholder="Enter your message">
    <button id="sendButton"><script src="https://cdn.lordicon.com/lordicon.js"></script>
      send</button>
  </div>
  <div id="messages">
    <!-- Messages will be appended here -->
  </div>
  
  <script type="module" src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
</body>
</html>